<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="282df710-ad29-46e4-a7cb-b3014acec8da"
			name="TestCase2">
			</testcase>
			<testmodule
			id="50a607ca-1c10-4c0f-b073-1a1c2f822a66"
			name="Recording2"
			ref="5e41ff0d-5bbe-4070-b645-a8583e52ed6e"
			type="Recording">
			</testmodule>
			<testmodule
			id="633bcc70-6432-4c67-8dbe-e727b345ad3f"
			name="Recording1"
			ref="7368fdb2-13e6-47bd-adda-6b1744e0c031"
			type="Recording">
			</testmodule>
			<testcase
			id="80d86a42-08c5-4dab-88b7-43c911550b34"
			name="jenkinsNew11"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="9b4a0981-ebc2-484a-b998-3ae063173c77"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="jenkinsNew11"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="a5d99217-9238-494b-bf49-b2295d3d8cab"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9b4a0981-ebc2-484a-b998-3ae063173c77"
			name="jenkinsNew11">
				<testcase
				id="80d86a42-08c5-4dab-88b7-43c911550b34"
				name="jenkinsNew11">
					<testcase
					id="a5d99217-9238-494b-bf49-b2295d3d8cab"
					name="TestCase">
						<testmodule
						id="633bcc70-6432-4c67-8dbe-e727b345ad3f"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="282df710-ad29-46e4-a7cb-b3014acec8da"
					name="TestCase2">
						<testmodule
						id="50a607ca-1c10-4c0f-b073-1a1c2f822a66"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Regression">
		<testconfiguration
		name="Regression">
			<testcontainer
			id="80d86a42-08c5-4dab-88b7-43c911550b34">
			</testcontainer>
			<testcontainer
			id="a5d99217-9238-494b-bf49-b2295d3d8cab">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="SmokeTest">
			<testcontainer
			id="282df710-ad29-46e4-a7cb-b3014acec8da">
			</testcontainer>
			<testcontainer
			id="80d86a42-08c5-4dab-88b7-43c911550b34">
			</testcontainer>
			<testcontainer
			id="a5d99217-9238-494b-bf49-b2295d3d8cab">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
