<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="866ms"
		durationms="866"
		type="root"
		rid="5b0419e154e18a4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Admin"
		rxversion="10.7.4.0"
		host="LAPTOP-DDOP63L4"
		osversion="Windows 11 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1920x1080"
		timestamp="19-10-2023 12:08:47"
		timestampiso="2023-10-19T06:38:47"
		endtime="19-10-2023 12:08:48"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:00.849"
			timeRelativeToTestModuleStartTime="00:00.849"
			timeWallClock="12:08:48"
			time="00:00.849"
			level="Failure"
			category="TestSuite">
			<message>
				Could not find matching test suite file for 'TestSuite2.rxtst'. Please specify one of the following: 'jenkinsNew11.rxtst' using the 'testsuite' command line parameter.
			</message>
			<metainfo
				stacktrace="   at Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
