<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="2.17s"
		durationms="2165"
		type="root"
		rid="17bbcf3cf34be828"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Admin"
		rxversion="10.7.4.0"
		host="LAPTOP-DDOP63L4"
		osversion="Windows 11 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1920x1080"
		timestamp="19-10-2023 12:12:21"
		timestampiso="2023-10-19T06:42:21"
		endtime="19-10-2023 12:12:23"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:02.111"
			timeRelativeToTestModuleStartTime="00:02.111"
			timeWallClock="12:12:23"
			time="00:02.111"
			level="Failure"
			category="TestSuite">
			<message>
				Could not find a 'test case' or 'smart folder' with name or ID 'TestCase2/tc:TestCase'.
			</message>
			<metainfo
				stacktrace="   at Ranorex.Core.Testing.TestSuiteRunner.TryRunTestCase(RunParams rp, TestSuite testSuite)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteRunner.&lt;>c__DisplayClass13_1.&lt;RunInternal>b__4()&#13;&#10;   at Ranorex.Common.Types.OptCombinators.OrElse[T](Opt`1 self, Func`1 defaultInstanceCreator)&#13;&#10;   at Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
